file_name,start_time,end_time,max_angleDiff,response,next_change,change_type
S4560004,177.75,179.8875,4,Yes,200,reverses
S4560004,227.05,231.2125,3.5,Yes,248.8,reverses
S4560004,283.4,285.65,3.7,Yes,0,continues
S4560004,322.615,323.09875,3.4,Yes,0,continues
S4560004,358.2,359.55,3,Yes,370.8,reverses
S4560004,495.27,498.1275,2.8,Yes,0,continues
S4560007,83.3,85.325,1.16,Yes,94.4,reverses
S4560007,101.5,104.875,2.95,Yes,122,reverses
S4560007,131.05,133.4125,1.439,Yes,0,continues
S4560007,163.75,164.9875,0.54,Yes,0,continues
S4560007,188.4,190.2,1.24,Yes,211.2,reverses
S4560007,308.85,311.6625,2.12,Yes,0,continues
S4560007,339.35,343.2875,1.7,Yes,375.6,reverses
S4560007,395.3,398.225,1.77,Yes,432,reverses
S4560007,451.95,454.5375,2.16,Yes,0,continues
S4560007,481,483.25,1.07,Yes,504.4,reverses
S4560007,537.25,539.1625,1.04,Yes,0,continues
S4560008,24.65,27.9125,2.3,Yes,66.44,reverses
S4560008,102.3,104.775,2.29,Yes,0,continues
S4560008,168.65,171.0125,1.85,Yes,190.44,reverses
S4560008,207.6,211.2,3.88,Yes,0,continues
S4560008,237.35,239.4875,2.76,Yes,0,continues
S4560008,259.3,263.125,3.7,Yes,274.88,reverses
S4560008,280.9,282.925,1.67,Yes,305.08,reverses
S4560008,318.5,321.425,3.68,Yes,331.2,reverses
S4560008,336.7,338.275,1.4,Yes,0,continues
S4560008,358.6,360.85,2.31,Yes,0,continues
S4560008,397.35,399.4875,2.46,Yes,0,continues
S4560008,449.8,452.05,1.77,Yes,0,continues
S4560008,470.25,472.6125,1.88,Yes,0,continues
S4560008,499.05,501.4125,2.67,Yes,0,continues
